<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="今天讲讲几个主要的指数基金对应的指数，方便对于投资指数基金时有一定了解">
<meta property="og:type" content="article">
<meta property="og:title" content="简单介绍宽基指数">
<meta property="og:url" content="http://yoursite.com/2019/03/28/简单介绍宽基指数/index.html">
<meta property="og:site_name" content="对象村">
<meta property="og:description" content="今天讲讲几个主要的指数基金对应的指数，方便对于投资指数基金时有一定了解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-28T10:08:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单介绍宽基指数">
<meta name="twitter:description" content="今天讲讲几个主要的指数基金对应的指数，方便对于投资指数基金时有一定了解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/简单介绍宽基指数/">





  <title>简单介绍宽基指数 | 对象村</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">对象村</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/简单介绍宽基指数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MK">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对象村">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单介绍宽基指数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T18:07:40+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天讲讲几个主要的指数基金对应的指数，方便对于投资指数基金时有一定了解<br><a id="more"></a></p>
<h4 id="何为指数？"><a href="#何为指数？" class="headerlink" title="何为指数？"></a>何为指数？</h4><p>这里说的是股票价格指数，百科的解释为：描述股票市场总的价格水平变化的指标。通俗的说，就是根据特定规则，选出一篮子股票，将这一篮子股票的价格相加，再除以股票数得到一个股价平均数值，以此数值为一个基数，以后股价变动，指数就会变化</p>
<h4 id="指数规则"><a href="#指数规则" class="headerlink" title="指数规则"></a>指数规则</h4><ul>
<li>选股规则：怎么挑选指数里应该包含的股票？</li>
<li>加权规则：每只股票的投资占比应该是多少？</li>
</ul>
<p>根据指数涵盖行业范围的不同，指数又可分为 <strong>宽基指数</strong> 和 <strong>行业指数 </strong></p>
<h5 id="宽基指数"><a href="#宽基指数" class="headerlink" title="宽基指数"></a>宽基指数</h5><ul>
<li>包含十只以上的成份股</li>
<li>不限制成份股所在的行业</li>
</ul>
<h5 id="行业指数"><a href="#行业指数" class="headerlink" title="行业指数"></a>行业指数</h5><ul>
<li>包含十只以上的成份股</li>
<li>限制成份股必须为某一类行业</li>
</ul>
<p>根据加权规则的不同，指数又被分为 <strong>市值加权型</strong> 和 <strong>策略加权型</strong></p>
<h5 id="市值加权"><a href="#市值加权" class="headerlink" title="市值加权"></a>市值加权</h5><p>按照市值大小来加权，市值越大，占比越大</p>
<h5 id="策略加权"><a href="#策略加权" class="headerlink" title="策略加权"></a>策略加权</h5><p>比如按股息率加权，哪只股票的股息率越高，占比越高；比如基本面加权，低波动加权等</p>
<p>这里暂时只介绍下宽基指数</p>
<h4 id="宽基指数-市值加权"><a href="#宽基指数-市值加权" class="headerlink" title="宽基指数+市值加权"></a>宽基指数+市值加权</h4><h5 id="上证-50-指数"><a href="#上证-50-指数" class="headerlink" title="上证 50 指数"></a>上证 50 指数</h5><p>上证市值规模最大的 50 只股票，专门投资上证的大型企业</p>
<h5 id="中证-100-指数"><a href="#中证-100-指数" class="headerlink" title="中证 100 指数"></a>中证 100 指数</h5><p>沪深两市规模最大的 100 只股票</p>
<h5 id="中证-200-指数"><a href="#中证-200-指数" class="headerlink" title="中证 200 指数"></a>中证 200 指数</h5><p>沪深两市规模处于第 101~ 300 位的 200 只股票</p>
<h5 id="沪深-300-指数"><a href="#沪深-300-指数" class="headerlink" title="沪深 300 指数"></a>沪深 300 指数</h5><p>沪深两市规模最大的 300 家大中型企业，即中证 100 指数 和 中证 200 指数之和</p>
<h5 id="中证-500-指数"><a href="#中证-500-指数" class="headerlink" title="中证 500 指数"></a>中证 500 指数</h5><p>沪深两市规模处于第 301~ 800 位的 500 家中小型企业</p>
<h5 id="中证-1000-指数"><a href="#中证-1000-指数" class="headerlink" title="中证 1000 指数"></a>中证 1000 指数</h5><p>沪深两市中规模处于第 801~1800 位的 1000 只股票</p>
<h5 id="创业板指数"><a href="#创业板指数" class="headerlink" title="创业板指数"></a>创业板指数</h5><p>从深证的创业板中挑选规模最大的 100 只股票</p>
<h5 id="恒生指数"><a href="#恒生指数" class="headerlink" title="恒生指数"></a>恒生指数</h5><p>挑选香港股市中规模最大的 50 家企业</p>
<h5 id="H-股指数"><a href="#H-股指数" class="headerlink" title="H 股指数"></a>H 股指数</h5><p>别称：恒生国企指数，挑选在香港上市、主营业务在内地的规模最大的 50 家的企业司（2018年升级版，之前是 40 家注册地在内地的企业，改版后纳入腾讯、中移动等）</p>
<h4 id="宽基指数-策略加权"><a href="#宽基指数-策略加权" class="headerlink" title="宽基指数 + 策略加权"></a>宽基指数 + 策略加权</h4><h5 id="红利指数"><a href="#红利指数" class="headerlink" title="红利指数"></a>红利指数</h5><p>挑选高分红的股票，分红，也称为股票的股息</p>
<p><strong>上证红利指数</strong></p>
<p>上证中股息率最高的 50 只股票；大盘股居多，类比沪深 300 指数</p>
<p><strong>中证红利指数</strong></p>
<p>沪深两市中股息率最高的 100 只股票；大盘股、中盘股兼备；历史来看长期收益优于沪深 300 指数</p>
<p><strong>深证红利指数</strong></p>
<p>深证中股息率最高的 40 只股票；大盘股居多，类比沪深 300 指数，不过这个指数对应的指数基金都不分红</p>
<p><strong>红利机会指数</strong></p>
<p>沪深两市中高股息率的 100 只股票，但对股票的盈利能力有要求；中盘股居多，类比中证 500 指数</p>
<h5 id="基本面指数"><a href="#基本面指数" class="headerlink" title="基本面指数"></a>基本面指数</h5><p>从企业的营业收入、现金流、净资产、分红四个方面来考察打分，占比按分数进行排序</p>
<p><strong>基本面 50 指数</strong></p>
<p>沪深两市基本面分数最高的 50 家企业；有大量的银行股，历史来看长期收益优于沪深 300 指数</p>
<p><strong>基本面 60 指数</strong></p>
<p>深证基本面分数最高的 60 家企业</p>
<p><strong>基本面 120 指数</strong></p>
<p>深证基本面分数最高的 120 家企业；包含所有基本面 60 指数的股票</p>
<h5 id="价值指数"><a href="#价值指数" class="headerlink" title="价值指数"></a>价值指数</h5><p>挑选 市盈率低、市净率低、市现率低、股息率高 的股票</p>
<p><strong>300 价值指数</strong></p>
<p>从沪深 300 指数中挑选市盈率低、市净率低、市现率低、股息率搞的 100 只股票；从历史来看，300 价值指数的长期收益优于沪深 300 指数</p>
<h5 id="低波动指数"><a href="#低波动指数" class="headerlink" title="低波动指数"></a>低波动指数</h5><p>挑选 单日涨跌幅标准差 变化比较小的股票</p>
<p><strong>500 低波动指数</strong></p>
<p>从中证 500 指数中，挑选 单日涨跌幅标准差 波动率最低的 150 只股票；波动率越低，权重占比越高；每 6 个月，进行一次调仓，把波动率变高的股票剔除，纳入新的波动率低的股票；从历史来看，长期收益优于中证 500 指数</p>
<h5 id="其他策略指数"><a href="#其他策略指数" class="headerlink" title="其他策略指数"></a>其他策略指数</h5><p><strong>50 AH 优选指数</strong></p>
<p>成份股和上证 50 指数成份股相同，也是 50 只</p>
<p>同一家公司在 A 股上市，称之为 A 股，也可以在港股上市，称之为 H 股；由于两地投资者不同（港股以欧美投资者为主），导致 A 股 和 H 股出现差价；操作上，如果观察到 H 股更加便宜，将手里的 A 股换成 H 股，反之亦然；从历史看，长期收益优于 上证 50 指数</p>
<p><strong>央视 50 指数</strong></p>
<p>由中央电视台财经频道联合五大高校，包括北京大学、复旦大学、中国人民大学、南开大学以及中央财经大学，结合专家评审委员会与 50 家市场投研机构的投票，来进行选股，简称专家选股</p>
<p>以 “ 成长、创新、回报、公司治理、社会责任 ” 五个维度为考察基础，在 A 股市场上遴选出 50 家优质上市公司组成其样本股，每个维度各 10 只</p>
<p>从历史来看，比沪深 300 指数业绩好</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/Java-和-Kotlin-的访问控制修饰符/" rel="next" title="Java 和 Kotlin 的访问控制修饰符">
                <i class="fa fa-chevron-left"></i> Java 和 Kotlin 的访问控制修饰符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#何为指数？"><span class="nav-number">1.</span> <span class="nav-text">何为指数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指数规则"><span class="nav-number">2.</span> <span class="nav-text">指数规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#宽基指数"><span class="nav-number">2.1.</span> <span class="nav-text">宽基指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行业指数"><span class="nav-number">2.2.</span> <span class="nav-text">行业指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#市值加权"><span class="nav-number">2.3.</span> <span class="nav-text">市值加权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#策略加权"><span class="nav-number">2.4.</span> <span class="nav-text">策略加权</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽基指数-市值加权"><span class="nav-number">3.</span> <span class="nav-text">宽基指数+市值加权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上证-50-指数"><span class="nav-number">3.1.</span> <span class="nav-text">上证 50 指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中证-100-指数"><span class="nav-number">3.2.</span> <span class="nav-text">中证 100 指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中证-200-指数"><span class="nav-number">3.3.</span> <span class="nav-text">中证 200 指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沪深-300-指数"><span class="nav-number">3.4.</span> <span class="nav-text">沪深 300 指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中证-500-指数"><span class="nav-number">3.5.</span> <span class="nav-text">中证 500 指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中证-1000-指数"><span class="nav-number">3.6.</span> <span class="nav-text">中证 1000 指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创业板指数"><span class="nav-number">3.7.</span> <span class="nav-text">创业板指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恒生指数"><span class="nav-number">3.8.</span> <span class="nav-text">恒生指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H-股指数"><span class="nav-number">3.9.</span> <span class="nav-text">H 股指数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽基指数-策略加权"><span class="nav-number">4.</span> <span class="nav-text">宽基指数 + 策略加权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#红利指数"><span class="nav-number">4.1.</span> <span class="nav-text">红利指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本面指数"><span class="nav-number">4.2.</span> <span class="nav-text">基本面指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#价值指数"><span class="nav-number">4.3.</span> <span class="nav-text">价值指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#低波动指数"><span class="nav-number">4.4.</span> <span class="nav-text">低波动指数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他策略指数"><span class="nav-number">4.5.</span> <span class="nav-text">其他策略指数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
