<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这次讲集合、列表、字典">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习笔记（四）">
<meta property="og:url" content="http://yoursite.com/2018/10/24/Python-学习笔记（四）/index.html">
<meta property="og:site_name" content="对象村">
<meta property="og:description" content="这次讲集合、列表、字典">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T01:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 学习笔记（四）">
<meta name="twitter:description" content="这次讲集合、列表、字典">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/24/Python-学习笔记（四）/">





  <title>Python 学习笔记（四） | 对象村</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">对象村</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/Python-学习笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MK">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对象村">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 学习笔记（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T16:54:31+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次讲集合、列表、字典<br><a id="more"></a></p>
<h3 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h3><p>集合主要应用场景在于数据去重</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>集合是多个元素的无序组合</p>
<ul>
<li>集合类型与数学中的集合概念一致</li>
<li>集合元素之间无序，每个元素唯一，不存在相同元素</li>
<li><p>集合元素不可更改，不能是可变数据类型</p>
</li>
<li><p>建立集合类型用 {} 或 set()，元素间用逗号分隔</p>
</li>
<li><p>建立空集合类型，必须使用set()，因为字典</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = &#123;<span class="string">"python"</span>, <span class="number">123</span>, (<span class="string">"python"</span>,<span class="number">123</span>)&#125;</span><br><span class="line">B = set(<span class="string">"pypy123"</span>) <span class="comment"># &#123;'1', 'p', '2', '3', 'y'&#125;</span></span><br><span class="line">C = &#123;<span class="string">"python"</span>, <span class="number">123</span>, <span class="string">"python"</span>,<span class="number">123</span>&#125; <span class="comment"># &#123;'python', 123&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="集合操作符"><a href="#集合操作符" class="headerlink" title="集合操作符"></a>集合操作符</h4><table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S\</td>
<td style="text-align:center">T</td>
<td>并，返回一个新集合，包括在集合 S 和 T 中的所有元素</td>
</tr>
<tr>
<td style="text-align:center">S - T</td>
<td style="text-align:center">差，返回一个新集合，包括在集合 S 但不在 T 中的元素</td>
</tr>
<tr>
<td style="text-align:center">S &amp; T</td>
<td style="text-align:center">交，返回一个新集合，包括同时在集合 S 和 T 中的元素</td>
</tr>
<tr>
<td style="text-align:center">S ^ T</td>
<td style="text-align:center">补，返回一个新集合，包括集合 S 和 T 中的非相同元素</td>
</tr>
<tr>
<td style="text-align:center">S &lt;= T 或 S &lt; T</td>
<td style="text-align:center">返回 True/False，判断 S 和 T 的子集关系</td>
</tr>
<tr>
<td style="text-align:center">S &gt;= T 或 S &gt; T</td>
<td style="text-align:center">返回 True/False，判断 S 和 T 的包含关系</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A = &#123;<span class="string">"p"</span>, <span class="string">"y"</span>, <span class="number">123</span>&#125;</span><br><span class="line">B = set(<span class="string">"pypy123"</span>) <span class="comment"># &#123;'y', 'p', '3', '2', '1'&#125;</span></span><br><span class="line">print(A - B) <span class="comment"># &#123;123&#125;</span></span><br><span class="line">print(A &amp; B) <span class="comment"># &#123;'p', 'y'&#125;</span></span><br><span class="line">print(A ^ B) <span class="comment"># &#123;'1', '3', 123, '2'&#125;</span></span><br><span class="line">print(B - A) <span class="comment"># &#123;'2', '3', '1'&#125;</span></span><br><span class="line">print(A | B) <span class="comment"># &#123;'y', 'p', '3', '2', '1', 123&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="集合处理方法"><a href="#集合处理方法" class="headerlink" title="集合处理方法"></a>集合处理方法</h4><table>
<thead>
<tr>
<th style="text-align:center">操作函数或方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S.add(x)</td>
<td style="text-align:center">如果 x 不在集合 S 中，将 x 增加到 S</td>
</tr>
<tr>
<td style="text-align:center">S.discard(x)</td>
<td style="text-align:center">移除 S 中元素 x，如果 x 不在集合 S 中，不报错</td>
</tr>
<tr>
<td style="text-align:center">S.remove(x)</td>
<td style="text-align:center">移除 S 中元素 x，如果 x 不在集合 S 中，产生 KeyError 异常</td>
</tr>
<tr>
<td style="text-align:center">S.clear()</td>
<td style="text-align:center">移除 S 中所有元素</td>
</tr>
<tr>
<td style="text-align:center">S.pop()</td>
<td style="text-align:center">随机返回 S 的一个元素，更新 S，若 S 为空产生 KeyError 异常</td>
</tr>
<tr>
<td style="text-align:center">S.copy()</td>
<td style="text-align:center">返回集合 S 的一个副本</td>
</tr>
<tr>
<td style="text-align:center">len(S)</td>
<td style="text-align:center">返回集合 S 的元素个数</td>
</tr>
<tr>
<td style="text-align:center">x in S</td>
<td style="text-align:center">判断 S 中元素 x，x 在集合 S 中，返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:center">x not in S</td>
<td style="text-align:center">判断 S 中元素 x，x 不在集合 S 中，返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:center">set(x)</td>
<td style="text-align:center">将其他类型变量 x 转变为集合类型</td>
</tr>
</tbody>
</table>
<h3 id="序列类型"><a href="#序列类型" class="headerlink" title="序列类型"></a>序列类型</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>序列是具有先后关系的一组元素</p>
<p>序列是一个基类类型，其下引申出：<strong>字符串类型</strong>、<strong>元组类型</strong>、<strong>列表类型</strong></p>
<h4 id="序列类型通用操作符"><a href="#序列类型通用操作符" class="headerlink" title="序列类型通用操作符"></a>序列类型通用操作符</h4><table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x in s</td>
<td style="text-align:center">如果 x 是序列 s 的元素，返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:center">x not in s</td>
<td style="text-align:center">如果 x 是序列 s 的元素，返回 False，否则返回 True</td>
</tr>
<tr>
<td style="text-align:center">s + t</td>
<td style="text-align:center">连接两个序列 s 和 t</td>
</tr>
<tr>
<td style="text-align:center">s*n 或 n*s</td>
<td style="text-align:center">将序列 s 复制 n 次</td>
</tr>
<tr>
<td style="text-align:center">s[i]</td>
<td style="text-align:center">索引，返回 s 中的第 i 个元素，i 是序列的序号</td>
</tr>
<tr>
<td style="text-align:center">s[i: j] 或 s[i: j: k]</td>
<td style="text-align:center">切片，返回序列 s 中第 i 到 j 以 k 为步长的元素子序列</td>
</tr>
</tbody>
</table>
<h4 id="序列类型通用函数和方法"><a href="#序列类型通用函数和方法" class="headerlink" title="序列类型通用函数和方法"></a>序列类型通用函数和方法</h4><table>
<thead>
<tr>
<th style="text-align:center">函数和方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">len(s)</td>
<td style="text-align:center">返回序列 s 的长度，即元素个数</td>
</tr>
<tr>
<td style="text-align:center">min(s)</td>
<td style="text-align:center">返回序列 s 的最小元素，s 中元素需要可比较</td>
</tr>
<tr>
<td style="text-align:center">max(s)</td>
<td style="text-align:center">返回序列 s 的最大元素，s 中元素需要可比较</td>
</tr>
<tr>
<td style="text-align:center">s.index(x) 或<br>s.index(x, i, j)</td>
<td style="text-align:center">返回序列 s 从 i 开始到 j 位置中第一次出现元素 x 的位置</td>
</tr>
<tr>
<td style="text-align:center">s.count(x)</td>
<td style="text-align:center">返回序列 s 中出现 x 的总次数</td>
</tr>
</tbody>
</table>
<h3 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h3><p>元组是序列类型的一种扩展</p>
<ul>
<li>元组是一种序列类型，一旦创建就不能被修改</li>
<li>使用小括号 () 或 tuple() 创建，元素间用逗号 , 分隔</li>
<li>可以使用或不使用小括号</li>
<li>元组继承了序列类型的全部通用操作</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">creature = <span class="string">"cat"</span>, <span class="string">"dog"</span>, <span class="string">"tiger"</span>, <span class="string">"human"</span></span><br><span class="line">print(creature) <span class="comment"># ('cat', 'dog', 'tiger', 'human')</span></span><br><span class="line">color = (<span class="number">0x001100</span>, <span class="string">"blue"</span>, creature)</span><br><span class="line">print(color) <span class="comment"># (4352, 'blue', ('cat', 'dog', 'tiger', 'human'))</span></span><br></pre></td></tr></table></figure>
<h3 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h3><p>列表是序列类型的一种扩展</p>
<ul>
<li>列表是一种序列类型，创建后可以随意被修改</li>
<li>使用方括号 [] 或 list() 创建，元素间用逗号 , 分隔</li>
<li>方括号 [] 真正创建一个列表，赋值仅传递引用</li>
<li>列表中各元素类型可以不同，无长度限制</li>
</ul>
<h4 id="列表类型操作函数和方法"><a href="#列表类型操作函数和方法" class="headerlink" title="列表类型操作函数和方法"></a>列表类型操作函数和方法</h4><table>
<thead>
<tr>
<th style="text-align:center">函数或方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ls[i] = x</td>
<td style="text-align:center">替换列表 ls 第 i 元素为 x</td>
</tr>
<tr>
<td style="text-align:center">ls[i: j: k] = lt</td>
<td style="text-align:center">用列表 lt 替换 ls 切片后所对应元素子列表</td>
</tr>
<tr>
<td style="text-align:center">del ls[i]</td>
<td style="text-align:center">删除列表 ls 中第 i 元素</td>
</tr>
<tr>
<td style="text-align:center">del ls[i: j: k]</td>
<td style="text-align:center">删除列表 ls 中第 i 到第 j 以 k 为步长的元素</td>
</tr>
<tr>
<td style="text-align:center">ls += lt</td>
<td style="text-align:center">更新列表 ls，将列表 lt 元素增加到列表 ls 中</td>
</tr>
<tr>
<td style="text-align:center">ls *= n</td>
<td style="text-align:center">更新列表 ls，其元素重复 n 次</td>
</tr>
<tr>
<td style="text-align:center">ls.append(x)</td>
<td style="text-align:center">在列表 ls 最后增加一个元素 x</td>
</tr>
<tr>
<td style="text-align:center">ls.clear()</td>
<td style="text-align:center">删除列表 ls 中所有元素</td>
</tr>
<tr>
<td style="text-align:center">ls.copy()</td>
<td style="text-align:center">生成一个新列表，赋值 ls 中所有元素</td>
</tr>
<tr>
<td style="text-align:center">ls.insert(i,x)</td>
<td style="text-align:center">在列表 ls 的第 i 位置增加元素 x</td>
</tr>
<tr>
<td style="text-align:center">ls.pop(i)</td>
<td style="text-align:center">将列表 ls 中第 i 位置元素取出并删除该元素</td>
</tr>
<tr>
<td style="text-align:center">ls.remove(x)</td>
<td style="text-align:center">将列表 ls 中出现的第一个元素 x 删除</td>
</tr>
<tr>
<td style="text-align:center">ls.reverse()</td>
<td style="text-align:center">将列表 ls 中的元素反转</td>
</tr>
<tr>
<td style="text-align:center">ls.sort(key=None, reverse=False)</td>
<td style="text-align:center">对原列表进行排序</td>
</tr>
</tbody>
</table>
<h4 id="基本统计值计算示例"><a href="#基本统计值计算示例" class="headerlink" title="基本统计值计算示例"></a>基本统计值计算示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNum</span><span class="params">()</span>:</span></span><br><span class="line">    nums = []</span><br><span class="line">    iNumStr = input(<span class="string">"请输入数字（回车退出）："</span>)</span><br><span class="line">    <span class="keyword">while</span> iNumStr != <span class="string">""</span>:</span><br><span class="line">        nums.append(eval(iNumStr))</span><br><span class="line">        iNumStr = input(<span class="string">"请输入数字（回车退出）："</span>)</span><br><span class="line">    <span class="keyword">return</span> nums</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    s = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> numbers:</span><br><span class="line">        s += num</span><br><span class="line">    <span class="keyword">return</span> s / len(numbers)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dev</span><span class="params">(numbers, mean)</span>:</span></span><br><span class="line">    sdev = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> numbers:</span><br><span class="line">        sdev = sdev + (num - mean) ** <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> pow(sdev / (len(numbers) - <span class="number">1</span>), <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">median</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    sorted(numbers)</span><br><span class="line"></span><br><span class="line">    size = len(numbers)</span><br><span class="line">    <span class="keyword">if</span> size % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        med = (numbers[size // <span class="number">2</span> - <span class="number">1</span>] + numbers[size // <span class="number">2</span>]) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        med = numbers[size // <span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> med</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = getNum()</span><br><span class="line">m = mean(n)</span><br><span class="line">print(<span class="string">"平均值：&#123;&#125;，方差：&#123;:.2&#125;，中位数：&#123;&#125;."</span>.format(m, dev(n, m), median(n)))</span><br></pre></td></tr></table></figure>
<h3 id="字典类型"><a href="#字典类型" class="headerlink" title="字典类型"></a>字典类型</h3><p>映射是一种键(索引)和值(数据)的对应</p>
<ul>
<li>字典是键值对的集合，键值对之间无序</li>
<li>采用大括号 {} 和 dict() 创建，键值对用冒号 : 表示</li>
</ul>
<h4 id="字典处理函数和方法"><a href="#字典处理函数和方法" class="headerlink" title="字典处理函数和方法"></a>字典处理函数和方法</h4><table>
<thead>
<tr>
<th style="text-align:center">函数或方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">del d[k]</td>
<td style="text-align:center">删除字典 d 中键 k 对应的数据值</td>
</tr>
<tr>
<td style="text-align:center">k in d</td>
<td style="text-align:center">判断键 k 是否在字典 d 中，如果在返回 True，否则 False</td>
</tr>
<tr>
<td style="text-align:center">d.keys()</td>
<td style="text-align:center">返回字典 d 中所有的键信息</td>
</tr>
<tr>
<td style="text-align:center">d.values()</td>
<td style="text-align:center">返回字典 d 中所有的值信息</td>
</tr>
<tr>
<td style="text-align:center">d.items()</td>
<td style="text-align:center">返回字典 d 中所有的键值对信息</td>
</tr>
<tr>
<td style="text-align:center">d.get(k, &lt;默认&gt;)</td>
<td style="text-align:center">键 k 存在，则返回相应值，不在则返回&lt;默认&gt;值</td>
</tr>
<tr>
<td style="text-align:center">d.pop(k,&lt;默认&gt;)</td>
<td style="text-align:center">键 k 存在，则取出相应值，不在则返回&lt;默认&gt;值</td>
</tr>
<tr>
<td style="text-align:center">d.popitem()</td>
<td style="text-align:center">随机从字典 d 中取出一个键值对，以元组形式返回</td>
</tr>
<tr>
<td style="text-align:center">d.clear()</td>
<td style="text-align:center">删除所有的键值对</td>
</tr>
<tr>
<td style="text-align:center">len(d)</td>
<td style="text-align:center">返回字典 d 中元素的个数</td>
</tr>
</tbody>
</table>
<h3 id="中文分词库-jieba"><a href="#中文分词库-jieba" class="headerlink" title="中文分词库 jieba"></a>中文分词库 jieba</h3><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install jieba</span><br></pre></td></tr></table></figure>
<ul>
<li><p>jieba.lcut(s) 精确模式，返回一个列表类型的分词结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jieba.lcut(<span class="string">"中国是一个伟大的国家"</span>)</span><br><span class="line"><span class="comment"># ['中国', '是', '一个', '伟大', '的', '国家']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>jieba.lcut(s,cut_all=True) 全模式，返回一个列表类型的分词结果，存在冗余</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jieba.lcut(<span class="string">"中国是一个伟大的国家"</span>,cut_all=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># ['中国', '国是', '一个', '伟大', '的', '国家']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>jieba.lcut_for_search(s) 搜索引擎模式，返回一个列表类型的分词结果，存在冗余</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jieba.lcut_for_search(<span class="string">"中华人民共和国是伟大的"</span>)</span><br><span class="line"><span class="comment"># ['中华', '华人', '人民', '共和', '共和国', '中华人民共和国', '是', '伟大', '的']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>jieba.add_word(w) 向分词词典增加新词 w</p>
</li>
</ul>
<h4 id="Hamlet英文词频统计示例"><a href="#Hamlet英文词频统计示例" class="headerlink" title="Hamlet英文词频统计示例"></a>Hamlet英文词频统计示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getText</span><span class="params">()</span>:</span></span><br><span class="line">    txt = open(<span class="string">"hamlet.txt"</span>, <span class="string">'r'</span>).read()</span><br><span class="line">    txt = txt.lower()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">'!"#$%&amp;()*+,-./:;&lt;=&gt;?@[\\]^_&#123;|&#125;·~‘’'</span>:</span><br><span class="line">        txt = txt.replace(ch, <span class="string">" "</span>)</span><br><span class="line">    <span class="keyword">return</span> txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hamletTxt = getText()</span><br><span class="line">words = hamletTxt.split()</span><br><span class="line"></span><br><span class="line">counts = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">    counts[word] = counts.get(word, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">items = list(counts.items())</span><br><span class="line">items.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    word, count = items[i]</span><br><span class="line">    print(<span class="string">"&#123;:&lt;10&#125;&#123;:&gt;5&#125;"</span>.format(word, count))</span><br><span class="line"></span><br><span class="line"><span class="comment"># the        1138</span></span><br><span class="line"><span class="comment"># and         965</span></span><br><span class="line"><span class="comment"># to          754</span></span><br><span class="line"><span class="comment"># of          669</span></span><br><span class="line"><span class="comment"># you         550</span></span><br><span class="line"><span class="comment"># i           542</span></span><br><span class="line"><span class="comment"># a           542</span></span><br><span class="line"><span class="comment"># my          514</span></span><br><span class="line"><span class="comment"># hamlet      462</span></span><br><span class="line"><span class="comment"># in          436</span></span><br></pre></td></tr></table></figure>
<h4 id="《三国演义》人物出场统计示例"><a href="#《三国演义》人物出场统计示例" class="headerlink" title="《三国演义》人物出场统计示例"></a>《三国演义》人物出场统计示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">txt = open(<span class="string">'threekingdoms.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>).read()</span><br><span class="line">excludes = &#123;<span class="string">"将军"</span>, <span class="string">"却说"</span>, <span class="string">"二人"</span>, <span class="string">"不可"</span>, <span class="string">"荆州"</span>, <span class="string">"不能"</span>, <span class="string">"如此"</span>, <span class="string">"商议"</span>,</span><br><span class="line">            <span class="string">"如何"</span>, <span class="string">"主公"</span>, <span class="string">"军士"</span>, <span class="string">'左右'</span>, <span class="string">'军马'</span>, <span class="string">'引兵'</span>, <span class="string">'次日'</span>, <span class="string">'大喜'</span>,</span><br><span class="line">            <span class="string">'天下'</span>, <span class="string">'东吴'</span>, <span class="string">'于是'</span>, <span class="string">'今日'</span>, <span class="string">'不敢'</span>, <span class="string">'魏兵'</span>, <span class="string">'陛下'</span>, <span class="string">'一人'</span>, <span class="string">'都督'</span>,</span><br><span class="line">            <span class="string">'人马'</span>, <span class="string">'不知'</span>, <span class="string">'汉中'</span>, <span class="string">'只见'</span>, <span class="string">'众将'</span>, <span class="string">'后主'</span>, <span class="string">'蜀兵'</span>, <span class="string">'上马'</span>, <span class="string">'大叫'</span>&#125;</span><br><span class="line">words = jieba.lcut(txt)</span><br><span class="line">counts = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">    <span class="keyword">if</span> len(word) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">elif</span> word == <span class="string">'孔明曰'</span> <span class="keyword">or</span> word == <span class="string">'诸葛亮'</span>:</span><br><span class="line">        rword = <span class="string">'孔明'</span></span><br><span class="line">    <span class="keyword">elif</span> word == <span class="string">'关公'</span> <span class="keyword">or</span> word == <span class="string">'云长'</span>:</span><br><span class="line">        rword = <span class="string">'关羽'</span></span><br><span class="line">    <span class="keyword">elif</span> word == <span class="string">'玄德'</span> <span class="keyword">or</span> word == <span class="string">'玄德曰'</span>:</span><br><span class="line">        rword = <span class="string">'刘备'</span></span><br><span class="line">    <span class="keyword">elif</span> word == <span class="string">'孟德'</span> <span class="keyword">or</span> word == <span class="string">'丞相'</span>:</span><br><span class="line">        rword = <span class="string">'曹操'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rword = word</span><br><span class="line">    counts[rword] = counts.get(rword, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> excludes:</span><br><span class="line">    <span class="keyword">del</span> counts[word]</span><br><span class="line"></span><br><span class="line">items = list(counts.items())</span><br><span class="line">items.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    word, count = items[i]</span><br><span class="line">    print(<span class="string">"&#123;0:&lt;10&#125;&#123;1:&gt;5&#125;"</span>.format(word, count))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 曹操         1451</span></span><br><span class="line"><span class="comment"># 孔明         1383</span></span><br><span class="line"><span class="comment"># 刘备         1252</span></span><br><span class="line"><span class="comment"># 关羽          784</span></span><br><span class="line"><span class="comment"># 张飞          358</span></span><br><span class="line"><span class="comment"># 吕布          300</span></span><br><span class="line"><span class="comment"># 赵云          278</span></span><br><span class="line"><span class="comment"># 孙权          264</span></span><br><span class="line"><span class="comment"># 司马懿         221</span></span><br><span class="line"><span class="comment"># 周瑜          217</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/Python-的-Requests-库/" rel="next" title="Python 的 Requests 库">
                <i class="fa fa-chevron-left"></i> Python 的 Requests 库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/Python-Beautiful-Soup-库/" rel="prev" title="Python Beautiful Soup 库">
                Python Beautiful Soup 库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合类型"><span class="nav-number">1.</span> <span class="nav-text">集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合操作符"><span class="nav-number">1.2.</span> <span class="nav-text">集合操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合处理方法"><span class="nav-number">1.3.</span> <span class="nav-text">集合处理方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列类型"><span class="nav-number">2.</span> <span class="nav-text">序列类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列类型通用操作符"><span class="nav-number">2.2.</span> <span class="nav-text">序列类型通用操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列类型通用函数和方法"><span class="nav-number">2.3.</span> <span class="nav-text">序列类型通用函数和方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组类型"><span class="nav-number">3.</span> <span class="nav-text">元组类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表类型"><span class="nav-number">4.</span> <span class="nav-text">列表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表类型操作函数和方法"><span class="nav-number">4.1.</span> <span class="nav-text">列表类型操作函数和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本统计值计算示例"><span class="nav-number">4.2.</span> <span class="nav-text">基本统计值计算示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典类型"><span class="nav-number">5.</span> <span class="nav-text">字典类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典处理函数和方法"><span class="nav-number">5.1.</span> <span class="nav-text">字典处理函数和方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文分词库-jieba"><span class="nav-number">6.</span> <span class="nav-text">中文分词库 jieba</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hamlet英文词频统计示例"><span class="nav-number">6.1.</span> <span class="nav-text">Hamlet英文词频统计示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《三国演义》人物出场统计示例"><span class="nav-number">6.2.</span> <span class="nav-text">《三国演义》人物出场统计示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
