<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近股市红红火火恍恍惚惚，对象村一向包罗万象，所有今天开启一个新的领域：理财。理财是人人都应该具体的一项技能，只能说这么多了">
<meta property="og:type" content="article">
<meta property="og:title" content="基金：关于上证 50 指数基金">
<meta property="og:url" content="http://yoursite.com/2019/03/13/基金：关于上证-50-指数基金/index.html">
<meta property="og:site_name" content="对象村">
<meta property="og:description" content="最近股市红红火火恍恍惚惚，对象村一向包罗万象，所有今天开启一个新的领域：理财。理财是人人都应该具体的一项技能，只能说这么多了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T10:29:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金：关于上证 50 指数基金">
<meta name="twitter:description" content="最近股市红红火火恍恍惚惚，对象村一向包罗万象，所有今天开启一个新的领域：理财。理财是人人都应该具体的一项技能，只能说这么多了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/基金：关于上证-50-指数基金/">





  <title>基金：关于上证 50 指数基金 | 对象村</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">对象村</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/基金：关于上证-50-指数基金/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MK">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对象村">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基金：关于上证 50 指数基金</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T18:23:01+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近股市红红火火恍恍惚惚，对象村一向包罗万象，所有今天开启一个新的领域：理财。理财是人人都应该具体的一项技能，只能说这么多了<br><a id="more"></a></p>
<p>理财的方式太多，这里也不一一介绍了，其中股票就是一种方式，那今天我们要说股票吗？NO！股票对于大部分人都不适合玩，也没那个时间精力去玩，所以股票先不说，那说基金吗？算是吧，今天来说基金，但是基金又分很多类，想想也是头疼啊，直接进主题，今天说指数基金里的跟踪上证 50 指数的基金</p>
<h4 id="指数基金"><a href="#指数基金" class="headerlink" title="指数基金"></a>指数基金</h4><p>指数基金是一种特殊的股票基金，它无脑的复制和跟踪指数，掺杂基金经理的意愿比较少，一个被巴菲特推荐的理财品种。</p>
<p>因股市股票越来越多，不知为了细化还是闲得蛋疼，搞出来越来越多的指数，如上证 50 、沪深 300 、中证 500 等指数，而基金公司也不示弱，一个指数就搞出很多追踪该指数的基金，所以对象村接下来的目的，就是去好好分析这些对应的指数基金，给它们排个名</p>
<h4 id="上证-50-指数"><a href="#上证-50-指数" class="headerlink" title="上证 50 指数"></a>上证 50 指数</h4><p>其包含了上海证券交易所规模最大、流动性好的最具代表性的 50 家企业股票，属于专门拉大型企业入伙的指数，比如几大银行、几大证券等等</p>
<h4 id="上证-50-指数衍生基金"><a href="#上证-50-指数衍生基金" class="headerlink" title="上证 50 指数衍生基金"></a>上证 50 指数衍生基金</h4><h5 id="场内基金"><a href="#场内基金" class="headerlink" title="场内基金"></a>场内基金</h5><p>分级 A、B 理应也算场内基金，但是有 30W 门槛，所以这里主要针对场内 ETF 基金</p>
<table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">成立时间</th>
<th style="text-align:center">规模(亿)</th>
<th style="text-align:center">管理费</th>
<th style="text-align:center">托管费</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">510050</td>
<td style="text-align:center">华夏上证 50ETF</td>
<td style="text-align:center">2004-12-30</td>
<td style="text-align:center">457.90</td>
<td style="text-align:center">0.50%</td>
<td style="text-align:center">0.10%</td>
</tr>
<tr>
<td style="text-align:center">510680</td>
<td style="text-align:center">万家上证 50ETF</td>
<td style="text-align:center">2013-10-31</td>
<td style="text-align:center">0.05</td>
<td style="text-align:center">0.50%</td>
<td style="text-align:center">0.10%</td>
</tr>
<tr>
<td style="text-align:center">510710</td>
<td style="text-align:center">博时上证 50ETF</td>
<td style="text-align:center">2015-05-27</td>
<td style="text-align:center">5.80</td>
<td style="text-align:center">0.30%</td>
<td style="text-align:center">0.10%</td>
</tr>
<tr>
<td style="text-align:center">510800</td>
<td style="text-align:center">建信上证 50ETF</td>
<td style="text-align:center">2017-12-22</td>
<td style="text-align:center">1.12</td>
<td style="text-align:center">0.50%</td>
<td style="text-align:center">0.10%</td>
</tr>
<tr>
<td style="text-align:center">510600</td>
<td style="text-align:center">申万菱信上证 50ETF</td>
<td style="text-align:center">2018-09-03</td>
<td style="text-align:center">0.67</td>
<td style="text-align:center">0.50%</td>
<td style="text-align:center">0.10%</td>
</tr>
<tr>
<td style="text-align:center">510850</td>
<td style="text-align:center">工银瑞信上证 50ETF</td>
<td style="text-align:center">2018-12-07</td>
<td style="text-align:center">129.48</td>
<td style="text-align:center">0.50%</td>
<td style="text-align:center">0.10%</td>
</tr>
</tbody>
</table>
<p>场内基金一般都是用股票账户买卖，收取印花税和过户费等佣金，现在部分券商买卖基金没有最低佣金 5 元的限制，所以相对于场外基金的申购费和赎回费来说，是比较便宜的。而基金的管理费和托管费一般都差不多，所以接下来将忽略基金的管理费和托管费比较</p>
<p>上表根据基金的成立时间排序，可以看出不管是成立时间还是规模，华夏上证 50ETF 都是一把手，所以如果要买上证 50 的场内基金的话，首选<strong>华夏上证 50ETF</strong></p>
<h5 id="场外基金"><a href="#场外基金" class="headerlink" title="场外基金"></a>场外基金</h5><table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">成立时间</th>
<th style="text-align:center">规模(亿)</th>
<th style="text-align:center">管理</th>
<th style="text-align:center">托管</th>
<th style="text-align:center">服务</th>
<th style="text-align:center">申购</th>
<th style="text-align:center">赎回</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">110003</td>
<td style="text-align:center">易方达上证50指数A</td>
<td style="text-align:center">2004-03-22</td>
<td style="text-align:center">107.76</td>
<td style="text-align:center">1.20</td>
<td style="text-align:center">0.20</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">399001</td>
<td style="text-align:center">中海上证50</td>
<td style="text-align:center">2010-03-25</td>
<td style="text-align:center">1.46</td>
<td style="text-align:center">0.85</td>
<td style="text-align:center">0.17</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">001051</td>
<td style="text-align:center">华夏上证50ETF联接A</td>
<td style="text-align:center">2015-03-17</td>
<td style="text-align:center">10.24</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">502048</td>
<td style="text-align:center">易方达上证50指数分级</td>
<td style="text-align:center">2015-04-15</td>
<td style="text-align:center">5.84</td>
<td style="text-align:center">1.00</td>
<td style="text-align:center">0.20</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">502020</td>
<td style="text-align:center">国金上证50分级</td>
<td style="text-align:center">2015-05-27</td>
<td style="text-align:center">0.37</td>
<td style="text-align:center">1.00</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">001237</td>
<td style="text-align:center">博时上证50ETF联接A</td>
<td style="text-align:center">2015-05-27</td>
<td style="text-align:center">2.37</td>
<td style="text-align:center">0.30</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">001548</td>
<td style="text-align:center">天弘上证50指数A</td>
<td style="text-align:center">2015-07-16</td>
<td style="text-align:center">3.73</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">001549</td>
<td style="text-align:center">天弘上证50指数C</td>
<td style="text-align:center">2015-07-16</td>
<td style="text-align:center">3.44</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.20</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">502040</td>
<td style="text-align:center">长盛上证50指数分级</td>
<td style="text-align:center">2015-08-13</td>
<td style="text-align:center">0.17</td>
<td style="text-align:center">1.00</td>
<td style="text-align:center">0.22</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">004746</td>
<td style="text-align:center">易方达上证50指数C</td>
<td style="text-align:center">2017-06-06</td>
<td style="text-align:center">16.67</td>
<td style="text-align:center">1.20</td>
<td style="text-align:center">0.20</td>
<td style="text-align:center">0.25</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">005733</td>
<td style="text-align:center">华夏上证50ETF联接C</td>
<td style="text-align:center">2018-03-08</td>
<td style="text-align:center">4.26</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.30</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">005737</td>
<td style="text-align:center">博时上证50ETF联接C</td>
<td style="text-align:center">2018-03-21</td>
<td style="text-align:center">0.45</td>
<td style="text-align:center">0.30</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">005880</td>
<td style="text-align:center">建信上证50ETF联接A</td>
<td style="text-align:center">2018-10-25</td>
<td style="text-align:center">0.22</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">005881</td>
<td style="text-align:center">建信上证50ETF联接C</td>
<td style="text-align:center">2018-10-25</td>
<td style="text-align:center">0.05</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.40</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">006220</td>
<td style="text-align:center">工银上证50ETF联接A</td>
<td style="text-align:center">2018-12-25</td>
<td style="text-align:center">0.08</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">006221</td>
<td style="text-align:center">工银上证50ETF联接C</td>
<td style="text-align:center">2018-12-25</td>
<td style="text-align:center">6.11</td>
<td style="text-align:center">0.50</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.25</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1.5</td>
</tr>
</tbody>
</table>
<p>其中管理费、托管费、销售服务费、申购费和赎回费都是百分比的费率。申购费和赎回费都是取的最大值，现在不少网络平台的申购费率都是一折，比如蚂蚁财富、天天基金、蛋卷基金等。赎回费率是根据基金持有时间而递减的，持有时间越长，赎回费率越低，一般几年以后就 0 赎回费了</p>
<h5 id="指数-A-和-指数-C-的区别"><a href="#指数-A-和-指数-C-的区别" class="headerlink" title="指数 A 和 指数 C 的区别"></a>指数 A 和 指数 C 的区别</h5><p>A 需要申购费，没有销售服务费</p>
<p>C 不需要申购费，有销售服务费，赎回费的时限短，比如工银上证 50ET F联接 C 持有天数大于 7 天，赎回费为 0</p>
<p>一般而言，如果购买之初就只打算持有几个月的，建议买 C，如果打算长期持有的建议买 A</p>
<h5 id="ETF-联接"><a href="#ETF-联接" class="headerlink" title="ETF 联接"></a>ETF 联接</h5><p>ETF 基金一般都是场内才能购买，但是很多用户没有股票账户，但是又想买这些基金，那怎么办呢？于是基金公司就搞了个 ETF 联接基金，对应场内的 ETF 基金，专门供场外用户购买</p>
<p>由上表可知，易方达上证 50 指数 A 是一把手，如果长期持有首选<strong>易方达上证 50 指数 A</strong>，但由于后来出了很多 ETF 联接基金，交易费用要稍微低点，所以也可以选择<strong>华夏上证 50ETF 联接 A</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/Android-ViewPager2-尝鲜/" rel="next" title="Android ViewPager2 尝鲜">
                <i class="fa fa-chevron-left"></i> Android ViewPager2 尝鲜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/Java-和-Kotlin-的访问控制修饰符/" rel="prev" title="Java 和 Kotlin 的访问控制修饰符">
                Java 和 Kotlin 的访问控制修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#指数基金"><span class="nav-number">1.</span> <span class="nav-text">指数基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上证-50-指数"><span class="nav-number">2.</span> <span class="nav-text">上证 50 指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上证-50-指数衍生基金"><span class="nav-number">3.</span> <span class="nav-text">上证 50 指数衍生基金</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#场内基金"><span class="nav-number">3.1.</span> <span class="nav-text">场内基金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#场外基金"><span class="nav-number">3.2.</span> <span class="nav-text">场外基金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指数-A-和-指数-C-的区别"><span class="nav-number">3.3.</span> <span class="nav-text">指数 A 和 指数 C 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ETF-联接"><span class="nav-number">3.4.</span> <span class="nav-text">ETF 联接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
