<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript 里头有四种 for 循环，下面将其一一介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 的 for 循环">
<meta property="og:url" content="http://yoursite.com/2019/01/07/JavaScript-的-for-循环/index.html">
<meta property="og:site_name" content="对象村">
<meta property="og:description" content="JavaScript 里头有四种 for 循环，下面将其一一介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T01:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 的 for 循环">
<meta name="twitter:description" content="JavaScript 里头有四种 for 循环，下面将其一一介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/JavaScript-的-for-循环/">





  <title>JavaScript 的 for 循环 | 对象村</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">对象村</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/JavaScript-的-for-循环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MK">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对象村">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 的 for 循环</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T13:03:45+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 里头有四种 for 循环，下面将其一一介绍<br><a id="more"></a></p>
<h4 id="其一，最基本的"><a href="#其一，最基本的" class="headerlink" title="其一，最基本的"></a>其一，最基本的</h4><p>大部分语言都具备的 for 循环，长相普通，是为标准 for 循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">101</span>;i++)&#123;</span><br><span class="line">    sum += i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum); <span class="comment">// 5050</span></span><br></pre></td></tr></table></figure>
<p>适用于有索引的循环，比如数组</p>
<h4 id="其二，for…in"><a href="#其二，for…in" class="headerlink" title="其二，for…in"></a>其二，for…in</h4><p>也是大部分语言具备的 for 循环，比如 python 就只有这种 for 循环。在 JavaScript 中，可以作用于对象和数组上</p>
<h5 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    name:<span class="string">"Hehe"</span>,</span><br><span class="line">    age:<span class="number">20</span>,</span><br><span class="line">    city:<span class="string">'Beijing'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> o)&#123;</span><br><span class="line">    <span class="keyword">if</span> (o.hasOwnProperty(key)) &#123;<span class="comment">//过滤掉继承的属性</span></span><br><span class="line">        <span class="built_in">console</span>.log(key +<span class="string">" : "</span> + o[key]);</span><br><span class="line">        <span class="comment">// name : Hehe</span></span><br><span class="line">        <span class="comment">// age : 20</span></span><br><span class="line">        <span class="comment">// city : Beijing</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历对象得到的是对象的属性，可以通过属性得到属性值</p>
<h5 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h5><p>准确来说，Array 也是对象，但 Array 比较特殊，来看看遍历出的是啥</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// '0' '1' '2'</span></span><br><span class="line">    <span class="built_in">console</span>.log(arr[i]); <span class="comment">// 'A', 'B', 'C'</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(i)); <span class="comment">// false false false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历出的是数组的索引，需要注意的是打印出来的索引是 String 而非 Number</p>
<h4 id="其三，for…of"><a href="#其三，for…of" class="headerlink" title="其三，for…of"></a>其三，for…of</h4><p>ES6 引入了一个新的 for 循环，主要针对 ES6 引入的 <code>iterable</code> 类型，其中 <code>Array</code>、<code>Set</code> 和 <code>Map</code> 都属于 <code>iterable</code> 类型</p>
<p>for…of 和 for…in 写法是一样的，但为啥要弄个新的呢，因为 for…in 是作用于对象的，我们知道 Array 也是对象，那就会存在一个问题，比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>];</span><br><span class="line">arr.name = <span class="string">'Hee'</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// '0' '1' '2' 'name'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为对象时可以随意添加属性的，所有如果给数组添加一个属性，在用 for…in 遍历的时候，就会把这个属性也打印出来，但是用 for…of 则不会</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>];</span><br><span class="line">arr.name = <span class="string">'Hee'</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">of</span> arr)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// 'A' 'B' 'C'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而且，输出的不再是数组的索引，而是数组的值</p>
<p>对于 Set 和 Map 的遍历</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>]);</span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="number">1</span>,<span class="string">'A'</span>],[<span class="number">2</span>,<span class="string">'B'</span>],[<span class="number">3</span>,<span class="string">'C'</span>]]);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">of</span> s)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// 'A','B','C'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">of</span> m)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// [1,'A'] [2,'B'] [3,'C']</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，for…in 对 Set 和 Map 无效</p>
<h4 id="其四，forEach"><a href="#其四，forEach" class="headerlink" title="其四，forEach"></a>其四，forEach</h4><p><code>forEach()</code> 方法是 ES5.1 引入的，<code>iterable</code> 内置了 <code>forEach</code> 方法，它接收一个函数，回调自身元素和自身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>];</span><br><span class="line"><span class="keyword">var</span>  s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>]);</span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="number">1</span>,<span class="string">'A'</span>],[<span class="number">2</span>,<span class="string">'B'</span>],[<span class="number">3</span>,<span class="string">'C'</span>]]);</span><br><span class="line"></span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// element: 指向当前元素的值</span></span><br><span class="line">    <span class="comment">// index: 指向当前索引</span></span><br><span class="line">    <span class="comment">// array: 指向Array对象本身</span></span><br><span class="line">    <span class="built_in">console</span>.log(element + <span class="string">', index = '</span> + index);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">s.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element, sameElement, set</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 因为 Set 无索引，所以第二个参数就是元素本身</span></span><br><span class="line">    <span class="built_in">console</span>.log(element + <span class="string">', sameElement = '</span> + sameElement);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">m.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, key, map</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// Map 好理解，分别是 value 对应值，key 对应键， map 对应本身</span></span><br><span class="line">    <span class="built_in">console</span>.log(key + <span class="string">' : '</span> + value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>小总结，打完收工！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/Chrome-扩展程序开发初探/" rel="next" title="Chrome 扩展程序开发初探">
                <i class="fa fa-chevron-left"></i> Chrome 扩展程序开发初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/JavaScript-函数参数/" rel="prev" title="JavaScript 函数参数">
                JavaScript 函数参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#其一，最基本的"><span class="nav-number">1.</span> <span class="nav-text">其一，最基本的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其二，for…in"><span class="nav-number">2.</span> <span class="nav-text">其二，for…in</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历对象"><span class="nav-number">2.1.</span> <span class="nav-text">遍历对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历数组"><span class="nav-number">2.2.</span> <span class="nav-text">遍历数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其三，for…of"><span class="nav-number">3.</span> <span class="nav-text">其三，for…of</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其四，forEach"><span class="nav-number">4.</span> <span class="nav-text">其四，forEach</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
